import { CHAIN } from "@/lib/chain-config";
import { NextRequest, NextResponse } from "next/server";

/** Server-side proxy for EVM JSON-RPC — avoids HTTPS mixed-content blocks */
export async function POST(req: NextRequest) {
  try {
    const body = await req.json();
    const res = await fetch(CHAIN.rpcUrl, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body),
      signal: AbortSignal.timeout(8000),
    });
    const data = await res.json();
    return NextResponse.json(data);
  } catch (e: any) {
    return NextResponse.json(
      { jsonrpc: "2.0", id: null, error: { code: -32603, message: e.message || "Proxy error" } },
      { status: 502 }
    );
  }
}
