"use client";

import { useState } from "react";
import { addToMetaMask, addToKeplr, addToOKX } from "@/lib/wallet-utils";
import { Check, AlertCircle, Loader2 } from "lucide-react";

const wallets = [
  {
    name: "MetaMask",
    action: addToMetaMask,
    gradient: "from-[#E2761B] to-[#CD6116]",
    description: "EVM-compatible wallet",
  },
  {
    name: "Keplr",
    action: addToKeplr,
    gradient: "from-[#5F38FF] to-[#4B1FE5]",
    description: "Cosmos ecosystem wallet",
  },
  {
    name: "OKX Wallet",
    action: addToOKX,
    gradient: "from-[#000000] to-[#1a1a2e]",
    description: "Multi-chain wallet",
  },
];

type Status = "idle" | "loading" | "success" | "error";

export function WalletButtons() {
  const [statuses, setStatuses] = useState<Record<string, { status: Status; message?: string }>>({});

  async function handleClick(name: string, action: () => Promise<{ success: boolean; error?: string }>) {
    setStatuses((prev) => ({ ...prev, [name]: { status: "loading" } }));
    const result = await action();
    setStatuses((prev) => ({
      ...prev,
      [name]: result.success
        ? { status: "success", message: "Network added!" }
        : { status: "error", message: result.error },
    }));
    if (result.success) {
      setTimeout(() => setStatuses((prev) => ({ ...prev, [name]: { status: "idle" } })), 4000);
    }
  }

  return (
    <div className="grid gap-4 sm:grid-cols-3">
      {wallets.map((w) => {
        const state = statuses[w.name] || { status: "idle" };
        return (
          <button
            key={w.name}
            onClick={() => handleClick(w.name, w.action)}
            disabled={state.status === "loading"}
            className={`group relative overflow-hidden rounded-2xl bg-gradient-to-br ${w.gradient} p-[1px] transition-all hover:scale-[1.02] hover:shadow-xl hover:shadow-black/10 active:scale-[0.98] disabled:opacity-70`}
          >
            <div className="rounded-[15px] bg-gradient-to-br from-white/10 to-transparent px-6 py-5">
              <div className="flex items-center justify-between">
                <div className="text-left">
                  <p className="text-base font-semibold text-white">{w.name}</p>
                  <p className="mt-0.5 text-xs text-white/60">{w.description}</p>
                </div>
                <div className="flex h-8 w-8 items-center justify-center rounded-full bg-white/10">
                  {state.status === "loading" ? (
                    <Loader2 className="h-4 w-4 animate-spin text-white" />
                  ) : state.status === "success" ? (
                    <Check className="h-4 w-4 text-green-300" />
                  ) : state.status === "error" ? (
                    <AlertCircle className="h-4 w-4 text-red-300" />
                  ) : (
                    <span className="text-lg text-white/80 group-hover:scale-110 transition-transform">+</span>
                  )}
                </div>
              </div>
              {state.message && (
                <p className={`mt-2 text-xs ${state.status === "success" ? "text-green-300" : "text-red-300"}`}>
                  {state.message}
                </p>
              )}
            </div>
          </button>
        );
      })}
    </div>
  );
}
